from dojo_ninjas_app.models import *
 Dojo_1 = Dojos.objects.create(name ="DD", city="Tokyo",state="S")
>>> Dojo_1 = Dojos.objects.create(name ="TmT", city="roma",state="T")
>>> Dojo_1 = Dojos.objects.create(name ="TVM", city="Wasabi",state="F")
>>>dojo = Dojos.objects.all()
>>> dojo.delete()
 Dojo_1 = Dojos.objects.create(name ="TVM", city="Wasabi",state="F")
>>> Dojo_1 = Dojos.objects.create(name ="TmT", city="roma",state="T")
>>> Dojo_1 = Dojos.objects.create(name ="DD", city="Tokyo",state="S")
> Dojo_1 = Dojos.objects.create(name ="TVM", city="Wasabi",state="F")
>>> Dojo_1 = Dojos.objects.create(name ="TmT", city="roma",state="T")
>>> Dojo_1 = Dojos.objects.create(name ="DD", city="Tokyo",state="S")
>>> Ninja_1 = Ninjas.objects.create(first_name="Tena",last_name="Aden", dojo_id=Dojos.objects.first())
>>> Ninja_2 = Ninjas.objects.create(first_name="Tam",last_name="Den", dojo_id=Dojos.objects.first())
>>> Ninja_2 = Ninjas.objects.create(first_name="Tam",last_name="Den", dojo_id=Dojos.objects.first())
>>> Ninja_2 = Ninjas.objects.create(first_name="Amy",last_name="Den", dojo_id=Dojos.objects.get(id=5))
>>> Ninja_2 = Ninjas.objects.create(first_name="Ella",last_name="Den", dojo_id=Dojos.objects.get(id=5))
>>> Ninja_2 = Ninjas.objects.create(first_name="Bella",last_name="Den", dojo_id=Dojos.objects.get(id=5))
>>> Ninja_3 = Ninjas.objects.create(first_name="Josh",last_name="Bark", dojo_id=Dojos.objects.last())
>>> Ninja_3 = Ninjas.objects.create(first_name="Eav",last_name="Bark", dojo_id=Dojos.objects.last())
>>> Ninja_3 = Ninjas.objects.create(first_name="Tam",last_name="Bark", dojo_id=Dojos.objects.last())
>>>Dojo_1=Dojos.objects.first()
Dojo_1.ninja.all()
 Dojo_3=Dojos.objects.last()
>>> Dojo_3.ninja.all()
from dojo_ninjas_app.models import *
>>> Dojos.objects.create(name="FAM",city="leno",state="VD")