<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% if messages %}
      {% for message in messages %}
        {{ message.message }}
      {% endfor %}
    {% endif %}
    <h2>Registration form</h2>
    <form action='/process_registration' method='post'>
      {% csrf_token %}
      <input type="hidden" name="purpose" value="register" />
      First Name: <input type='text' name='first_name'>
      Last Name: <input type='text' name='last_name'>
      Email: <input type='text' name='email'>
      Password: <input type='text' name='password'>
      Confirm password: <input type='text' name='conf_password'>
      <input type='submit' value='Register'>
    </form>
    <h2>Log In</h2>
    <form action='/process_login' method='post'>
      {% csrf_token %}
      <input type="hidden" name="purpose" value="login" />
      Email: <input type='text' name='email'>
      Password: <input type='text' name='password'>

      <input type='submit' value='Log In'>
    </form>

  

  </body>
</html>
